/* Start Variables */
:root {
    --main-color: #f0850b;
    --transparent-color: rgba(219, 144, 74, 0.7);
    --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width:768px){
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules  */
/* Start Header */
header {
    left: 0;
    width: 100%;
    z-index: 2;
    position: absolute;
}
header .container {
    display: flex;
    justify-content: space-between;
    position: relative;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0;
    background-color: #a2a2a2;
}
header .logo img {
    height: 100px;
  }
header nav {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
}
header nav ul {
    display: flex;
}
header nav ul li a {
    display: block;
    padding: 42px 10px;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active ,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    margin-left: 20px;
    position: relative;
}
header nav i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 20px;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}
@media(max-width:767px) {
    header .container ul {
        display: none;
    }
    header nav .toggle-menu {
        margin-right: 60px;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        left: 0;
        top: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav li a {
        padding: 15px !important;
    }
}
/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    width: 50%;
    color: white;
}
.landing .content h2 {
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 15px;
}
.landing .content p {
    font-size: 14px;
    line-height: 2;
}
.landing i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
.landing .fa-angle-left {
    left: 10px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .circles {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
}
.landing .circles li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-left: 10px;
}
.landing .circles li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

@media (max-width: 767px) {
    .landing .content {
       width: 100%;
    }
    .landing .content .text {
        max-width: 100%;
    }
    .landing i  {
        display: none;
    }
}
/* End Landing */
/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    background-color: black;
    height: 2px;
    width: 120px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}
.main-heading h2::after {
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid black;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
}
.main-heading p {
    font-size: 14px;
    max-width: 100%;
    line-height: 2;
    width: 550px;
    margin: 0 auto 100px;
}
/* End Components */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .srv-container {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-container .box {
    display: flex;
}
.services .srv-container .box i {
    margin-right: 20px;
    font-size: 25px;
}
.services .srv-container .box h3 {
    margin-bottom: 20px;
    color: var(--main-color);
    font-size: 22px;
}
.services .srv-container .box p {
    line-height: 1.8;
    color: #777;
}
@media (max-width: 767px) {
    .services .srv-container .box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
    .services .srv-container .box i {
        margin: 30px 0 30px;
    }
}
/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url("../images/qute.jpg");
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image , 
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image img {
    height: 550px;
    position: relative;
    bottom: -140px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
  }
  .design .text h2 {
    text-transform: uppercase;
    margin-bottom: 40px;
    font-weight: normal;
  }
  .design .text li {
    padding: 20px 0;
  }
  .design .text li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f118";
    margin-right: 20px;
    position: relative;
    font-weight: 900;
    font-size: 22px;
    top: 1px;
  }
  @media (max-width: 767px) {
    .design .image {
      display: none;
    }
  }
/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .list {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}
.portfolio .list li {
    padding: 10px;
}
.portfolio .list li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    height: 250px;
    transition: 0.3s;
  }
  @media (min-width: 768px) {
    .portfolio .imgs-container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 1199px) {
    .portfolio .imgs-container .box {
      flex-basis: 25%;
    }
  }
  .portfolio .imgs-container .box {
    overflow: hidden;
    position: relative;
  }
  .portfolio .imgs-container .box .text {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    bottom: -100%;
  }
  .portfolio .imgs-container .box .text h3 {
    font-weight: normal;
    margin-bottom: 10px
  }
  .portfolio .imgs-container .box .text p {
    color: var(--main-color);
  }
  .portfolio .imgs-container .box:hover .text{
    bottom: 0;
  }
  .portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
  }
  .portfolio a {
    display: block;
    margin: 30px auto;
    background-color: var(--main-color);
    width: fit-content;
    text-decoration: none;
    color: white;
    padding: 15px 20px;
    text-transform: uppercase;
  }
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
  }
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    background-color: var(--transparent-color);
    padding: 50px;
    text-align: center;
    color: white;
}
.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}
.video .text p {
    margin-bottom: 30px;
  }
  .video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
  }
/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about img {
    position: relative;
    bottom: -140px;
    margin-top:-140px;
    max-width: 100%;
    width: 400px;
}
/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/GettyImages-577674005_492115_zfpgiw.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stats .container .box {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}
@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 992px) {
    .stats .container .box {
      flex-basis: 25%;
    }
  }
  .stats .container .box i {
    display: flex;
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
  }
  .stats .container .box span {
    font-size: 50px;
    font-weight: bold;
  }
  .stats .container .box p {
    font-size: 14px;
    margin-top: 20px;
  }
/* End Stats */
/* Start Skills */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.skills .container > div > h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px;
    text-align: center;
}
.skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 50px;
}
.skills .container .content {
    display: flex;
    text-align: center;
    margin-bottom: 50px;
}
.skills .container .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 30px;
}
.skills .content .text {
    line-height: 2;
    border-bottom: 1px solid #ccc;
}
.skills .content .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.skills .circles {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.skills .circles li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.skills .circles li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
@media (min-width: 992px) {
    .skills .container > div {
      flex-basis: 45%;
    }
  }
  @media (max-width: 767px) {
    .skills .container .content {
        display: flex;
        flex-direction: column;
    }
    .skills .container .content img {
        margin: 0 auto 20px;
    }
  }
  .skills .box h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
  }
  .skills .box .content {
    background-color: #dedadc;
    height: 30px;
  }
  .skills .box .content span {
    display: block;
    height: 100%;
    background-color: #e2851b;
    position: relative;
  }
  .skills .box .content span::before {
    content: attr(data-progress);
    position: absolute;
    color: white;
    background-color: black;
    padding: 4px 1px;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    top: -40px;
    right: -14px;
  }
  .skills .box .content span::after {
    content: "";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color:black  transparent transparent  transparent ;
    top: -15px;
    right: -4px;
  }
/* End Skills */
/* Start Quote  */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/img6.png");
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
  }
/* End Quote  */
/* Start Pricing */
.price {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.price .box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 30px;
    margin-top: 80px;
}
.price .box .content {
    background-color: #f5f0f0c5;
     text-align: center;
}
.price .box .content .head {
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
.price .box .content .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.price .box .content .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.price .box .content .head span::before {
    content: "$";
    position: absolute;
    font-size: 25px;
    font-weight: normal;
    top: 0;
    right: 80px;
}
.price .box .content .head span::after {
    content: "/MO";
    position: absolute;
    font-size: 20px;
    bottom: 10px;
    right: -50px;
}
.price .box .content ul {
    border-bottom: 1px solid var(--main-color);
}
.price .box .content ul li {
   padding: 20px;
   position: relative; 
}
.price .box .content ul li:not(:last-child):before {
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.price .box .content a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.price .text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.price .link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/img2.jpeg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.subscribe form input[type="email"] {
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    background: none;
    caret-color: var(--main-color);
    width: calc(100%-130px);
}
.subscribe form input[type="submit"] {
    color: white;
    text-transform: uppercase;
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
}
.subscribe form input[type="email"]:focus ,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
  }
  @media (max-width:991px){
    .subscribe .container {
        display: flex;
        flex-direction: column;
        max-width: 100%;
    }
    .subscribe p {
        margin: 30px 0 0;
      }
  }
/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
  }
@media (max-width: 767px) {
    .contact .content {
      flex-direction: column;
    }
  }
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    padding: 20px;
    width: 100%;
    border: 1px solid #ccc;
    margin-bottom: 30px;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    display: flex;
    margin-left: auto;
    background-color: var(--main-color);
    padding: 20px;
    border: none;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
      order: -1;
      text-align: center;
    }
  }
  .contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
  }
  .contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
  }
  .contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
  }
  .contact .content .info address {
    color: #777;
    line-height: 2;
  }
  @media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
      }
      .contact .content .info address {
        margin-bottom: 40px;
      }
  }
/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
  }
  .footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
  .footer .container {
    position: relative;
  }
  .footer img {
    margin-bottom: 20px;
    height: 200px;
  }
  .footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
  }
  .footer .social-icons i {
    padding: 10px 15px;
  }
  .footer .copyright {
    margin-top: 60px;
  }
  .footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
  }
  /* End Footer */